<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1. Typescript</title>
</head>
<body>
    <canvas id="canvas" width="1500" height="650" style="background-color:#eee; border: 1px solid #ccc; margin:10px;"></canvas>
    <script src="app.js"></script>
</body>
</html>